***********************************************************************************************************************************
********************************************************table etudiant*************************************************************
***********************************************************************************************************************************
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("OMARI","AYOUB","2000-12-25","GI","0615489745","RABAT","ayoub.om@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("HASSANI","MANAL","2001-08-07","GIM","0614985235","MEKNES","manal.hassani14@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("AYOUBI","HASSANA","1999-07-25","GIM","0654912357","MEKNES","hassana.ab@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("ALAOUI","YOUSSEF","2000-11-05","TM","0715942578","CASABLANCA","youssef.alaoui@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("AIT HOUSIN","MOHAMED","2000-10-06","FBA","0715326598","AGADIR","mohamed.aith@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("BARAKA","SOUFIAN","2001-03-07","TCC","0658281829","FES","soufian.brk@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("BOUKHRIS","BILAL","2000-08-19","GC","0631529784","KENITRA","bilal.bk@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("EL ACHI","AYMAN","1999-11-30","GE","0615357595","SALE","ayman.elachi@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("REHALI","MARYAME","2000-01-18","GIM","0695754545","MEKNES","maryame.rahali@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("BOUHALI","IMANE","1999-09-17","TCC","0635393887","MEKNES","imane.bouhali12@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("ZERYOUH","KHAOULA","2000-12-22","TM","0625284719","MEKNES","khaoula.zrh@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("BENWERAD","ABDALAH","2000-04-21","GI","0698741235","KHENIFRA","abdalah.bnwrd@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("JAMALI","TAHA","2000-11-07","GI","0654318974","SIDI KACEM","taha.jamali@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("MOUAWAFAK","FAYROUZ","2000-01-23","GE","0629784635","MEKNES","fayrouz.mouwafak@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("MAANINOU","KHAOULA","2000-04-18","GIM","0625974581","KENITRA","khaoula.maaninou@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("OUFKIR","MANAL","2001-08-24","GC","0615348974","CASABLANCA","manal.oufkir@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("BOURIKA","MARYAME","2000-02-17","GE","0619475654","TANGER","maryame.bourika@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("BOUANANI","JAMILA","2000-02-19","TCC","0668452878","MEKNES","jamila.bouanani@gmail.com");
insert into etudiant(nom,prenom,date_naiss,filiere,num_tele,adresse,email) values("EL ASOULI","OUMAIMA","2000-11-12","FBA","0624358797","MARTIL","oumaima.elasl@gmail.com");

************************************************************************************************************************************
********************************************************table proffesseur***********************************************************
************************************************************************************************************************************
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("AMANI","AMINA","1988-11-01","GI","0615478965","amani.amina@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("HASSANI","FATIHA","1978-04-11","TM","0694587541","fatiha.hassanis@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("ALAOUI","AYOUB","1990-04-25","FBA","0615648754","ayoub.alaoui@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("LOUKILI","HASSAN","1987-07-24","TCC","0603254861","hassan.loukili@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("RASSAN","ADIL","1984-08-12","GI","0612326545","adil.rassan@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("BOUDIRI","MOHAMED","1983-08-30","GC","0605887411","mohamed.boudiri@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("SEBANI","BOUCHTA","1985-09-14","GE","0612349856","bouchta.sebani@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("TAOUIL","KARAM","1987-10-02","GIM","0654123265","karam.taouil@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("FEKKAK","HASSAN","1970-05-01","GI","0678946525","hassan.fekkak@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("ABOUKHADIJA","IDRISS","1978-06-11","GI","0632156784","idriss.abou@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("EL ANDALOUSI","MOUAD","1972-04-22","TSI","0615544898","mouad.elandalousi@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("BENKIRAN","ABDELAH","1973-04-25","TCC","0607258495","abdelah.ben@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("EL RHAZRANI","WISSAL","1991-03-24","GC","0631654895","wissal.elrhz@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("EL MOUHEMADI","AHMED","1988-01-14","GIM","0645985454","ahmed.elmh@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("ROUBAI","CHAFIKA","1989-10-13","GIM","0694326548","chafika.roub@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("SOUBAI","BOUCHRA","1987-11-20","GC","0654987451","bouchra.soubai@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("KHATOURI","ILHAM","1981-10-10","GR","0614748525","ilham.khat@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("WAKRIM","JAWAD","1982-05-12","FBA","0654876525","jawad.wak@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("ROUSSI","SANAE","1974-04-02","GI","0699788488","sanae.roussi@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("BOUSSMOUNI","ALI","1975-01-12","GE","069798949596","ali.bous@gmail.com");
insert into professeur(nom,prenom,date_naiss,filiere,num_tele,email) values("BIYADI","KARIM","1972-12-14","GE","0616263646","kari.byd@gmail.com");

************************************************************************************************************************************
*********************************************************table filiere**************************************************************
************************************************************************************************************************************
insert into filiere values("GI","GENIE INFORMATIQUE");
insert into filiere values("TM","TECHNIQUE DE MANAGEMENT");
insert into filiere values("TSI","TECHNIQUE DE SON ET D IMAGE");
insert into filiere values("GIM","GENIE INDUSTRIEL ET MAINTENANCE");
insert into filiere values("GC","GENEIE CIVIL");
insert into filiere values("GE","GENIE ELECTRIQUE");
insert into filiere values("GTE","GENIE TERMIQUE ET ENERGETIQUE");
insert into filiere values("FBA","FINANCE BANQUE ET ASSURANCE");
insert into filiere values("TCC","TECHNIQUE DE COMMUNICATION COMMERCIALISATION");
************************************************************************************************************************************
*****************************************************table admin********************************************************
insert into admin(login,mdps) values("aiman","elbouayadi1234");
insert into admin(login,mdps) values("mohamed","1234567890");
insert into admin(login,mdps) values("lahcen","elhasnaoui");
************************************************************************************************************************************
************************************************************************************************************************************

******************************creation des views*************************
create view login_etd as select code_massar,concat(nom,' ',prenom) login,mdps from etudiant;
create view login_prof as select code_massar_prof,concat(nom,' ',prenom) login,mdps from professeur;
************************************************************************************************************************************
************************************************************************************************************************************
alter table x add foreign key (x*) references y(y*);