insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('agadiri','imad','2015-01-01','GI','456546','imad@gmail.com','0000','etudiant','-1','agadir');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) 
values('manal','benchlikha','2015-01-01','GC','456546','benchlikha@gmail.com','0000','professeur','-1','casablanca');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('oudghiri','lamiae','2015-01-01','TM','456546','lamiae@gmail.com','0000','etudiant','-1','Rabat');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('oudghiri','khansae','2015-01-01','GI','456546','khansae@gmail.com','0000','etudiant','-1','taza');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('badouri','lamiae','2015-01-01','FBA','456546','lamia@gmail.com','0000','professeur','-1','marakech');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('badouri','safae','2015-01-01','TCC','456546','safae@gmail.com','0000','etudiant','-1','tanger');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('achbihi','kenza','2015-01-01','TSI','456546','kenza@gmail.com','0000','etudiant','-1','sale');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('leknit','achraf','2015-01-01','GI','456546','achraf@gmail.com','0000','professeur','-1','Ouejda');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('ayoubi','safwa','2015-01-01','TM','456546','safwa@gmail.com','0000','etudiant','-1','houcima');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('alaoui','imane','2015-01-01','TM','456546','imane@gmail.com','0000','professeur','-1','Meknes');

insert into demande(nom,prenom,date_naiss,filiere,num_tele,email,mdps,type_user,etat,adresse) values('akhawayni','ayoub','2015-01-01','GE','456546','ayoub@gmail.com','0000','etudiant','-1','Fes');
